# shooping-app-backend

./: README.md
backend/: README.md  build.gradle
backend/src/main/java/start/portfolio/backend/: BackendApplication.java  MemberRunner.java  WebConfig.java
backend/src/main/java/start/portfolio/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/start/portfolio/backend/controller/: MainController.java  MemberController.java  ProductController.java
backend/src/main/java/start/portfolio/backend/dto/: BannerDto.java  ProductBasketDto.java  ProductDto.java  ProductListDto.java
backend/src/main/java/start/portfolio/backend/entity/: Banner.java  BannerFile.java  Comment.java  CommentFile.java  File.java  Member.java  Product.java  ProductBasket.java  ProductFile.java
backend/src/main/java/start/portfolio/backend/repository/: BannerRepository.java  BannerRepositoryCustom.java  BannerRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
backend/src/main/java/start/portfolio/backend/service/: MemberService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/test/java/start/portfolio/backend/: BackendApplicationTests.java
backend/src/test/java/start/portfolio/backend/entity/: BannerTest.java
backend/src/test/java/start/portfolio/backend/repository/: ProductRepositoryImplTest.java  ProductRepositryTest.java
